; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyACM0
upload_port= /dev/ttyACM0
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.2
	hideakitai/VectorXf@^0.1.0
	ftrias/TeensyThreads@^1.0.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BNO055@^1.4.3
	frankjoshua/Rosserial Arduino Library@^0.9.1
	platformio/Streaming@0.0.0-alpha+sha.5
	bmellink/IBusBM@^1.1.4
	denyssene/SimpleKalmanFilter@^0.1.0
	duracopter/MAVLink v2 C library@^2.0
	deafloo/ODriveArduino@0.0.0-alpha+sha.306000f46e
